# Homework

ConsoleApp0311/: ConsoleApp0311.sln
ConsoleApp0311/ConsoleApp0311/: Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp10318/: ConsoleApp10318.sln  懸浮粒子.xml
ConsoleApp10318/ConsoleApp10318/: ConsoleApp10318.csproj  PM_25.cs  Program.cs  airquality.cs  jsonservice.cs  xmlservice.cs  空氣品質.json
WebApplication/: Startup.cs  WebApplication.csproj  WebApplication1.sln  appsettings.json
WebApplication/Controllers/: HomeController.cs  airqualityController.cs
WebApplication/Controllers/Apis/: airqualityApiController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/Views/airquality/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication/viewmodel/: AirqualityPearchParams.cs
html/: Q排版.html  Q程式.html
questions/: LICENSE  Nkust.sln  README.md
questions/App/Web/: Startup.cs  Web.csproj  appsettings.json
questions/App/Web/Controllers/: HomeController.cs  QuestionGroupsController.cs  QuestionTypesController.cs  QuestionsController.cs
questions/App/Web/Controllers/Api/: DataController.cs
questions/App/Web/Data/: ApplicationDbContext.cs
questions/App/Web/Data/Migrations/: 20191101030023_add_group_table.Designer.cs  20191101030023_add_group_table.cs  20191101035622_yinchang.Designer.cs  20191101035622_yinchang.cs  20191115023938_add_questionGroup_table.Designer.cs  20191115023938_add_questionGroup_table.cs  20191122014207_add_type.Designer.cs  20191122014207_add_type.cs  20191129024759_add_question_table.Designer.cs  20191129024759_add_question_table.cs  ApplicationDbContextModelSnapshot.cs
questions/App/Web/Views/QuestionGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
questions/App/Web/Views/QuestionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
questions/App/Web/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuestionsList.cshtml
questions/App/Web/Views/Shared/: _Layout.cshtml
share/: FilePath.cs  PM_25.cs  airquality.cs  jsonservice.cs  share.csproj  xmlservice.cs  懸浮粒子.xml
